<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<div>
	<a id="enlaceInicio" href="#">Inicio</a>
	<a id="enlaceNovedades" href="#" >Novedades</a>
	<a id="enlaceRegistrarNovedad" href="#" >Registra tu historia</a>
</div>
<div id="contenedor" >


</div>

<script type="text/javascript" src="jquery.js" ></script>
<script type="text/javascript" >
	
	var novedades = [];
	
	$("#enlaceInicio").click(function() {
		$.get("inicio.html", function(r){
			$("#contenedor").html(r);
		});
// 		$("#contenedor").html("Mostrar Inicio");
// 		$("#enlaceInicio").hide();
	});
	
	$("#enlaceNovedades").click(function() {
		// Vamos a pedir al servlet las novedades
		$.getJSON("ServletNovedades", function(r){
			console.log(r);
			novedades = r;
			var html = "";
			for ( var indice in r) {
				html += '<a class="detalles" id="' + r[indice].id + '" href="#">'+
					r[indice].titulo + '</a><br/>';
			}
			$("#contenedor").html(html);
			$(".detalles").click(function(){
				var id = $(this).attr("id");
				alert("Mostrar detalles novedad id:" + id);
				var novedad = null;
				for ( var i in novedades) {
					if(novedades[i].id == id){
						novedad = novedades[i];
					}
				}		
				$.get("detallesNovedad.html", function(r){
					$("#contenedor").html(r);
					$("#tituloNovedad").html(novedad.titulo);
					$("#textoNovedad").html(novedad.texto);
				});	
			});
		});// End getJSON
	});
	
	
	$("#enlaceRegistrarNovedad").click(function() {
		$.get("registrarNovedad.html", function(r){
			$("#contenedor").html(r);
			$("#formRegistroNovedad").submit(function(){
				alert("Procesar formulario");
				var nuevo = $("#formRegistroNovedad").serializeArray();
				var novedad = {};// Esto es un objeto vacio de javascript
				novedad.titulo = nuevo[0].value;
				novedad.texto = nuevo[1].value;
				
				console.log(novedad);
				var jsonString = JSON.stringify(novedad);
				alert("Voy a mandar al servlet: " + jsonString);
				
				// vamos a pasar por post la informacion introducida
				$.post("ServletNovedades", { json : jsonString }, function(r){
					alert("Info mandada al servidor, Respuesta r: " + r);
				});
				
				
				//return false cancela el envio del form 
				// hacia lo indicado en el action, que
				// es lo que haciamos hasta ahora
				return false;
			});
		});

	});
</script>
</body>
</html>