<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<div>
	<a id="enlaceInicio" href="#">Inicio</a>
	<a id="enlaceNovedades" href="#" >Novedades</a>
	<a id="enlaceAyudas" href="#" >AYUDA</a>
</div>
<div id="contenedor" >


</div>

<script type="text/javascript" src="jquery.js" ></script>
<script type="text/javascript" >
	
	$("#enlaceInicio").click(function() {
		
// 		$("#contenedor").html("Mostrar Inicio");
		$("#enlaceInicio").hide();
	});
</script>
</body>
</html>