<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<div>
	<a id="enlaceInicio" href="#">Inicio</a>
	<a id="enlaceNovedades" href="#" >Novedades</a>
	<a id="enlaceAyudas" href="#" >AYUDA</a>
</div>
<div id="contenedor" >


</div>

<script type="text/javascript" src="jquery.js" ></script>
<script type="text/javascript" src="miscript.js" ></script>
<script type="text/javascript" >
saludar();

//Prueba de uso de jQuery
$("#enlaceInicio").click(function(){alert("Hola desde jquery");});

</script>
</body>
</html>