<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Titulo</title>
</head>
<body>
HOLA DESDE MI APP WEB DE JAVA de Alvaro
<a href= "novedades.html">Ir a novedades</a>
<a href = "LogOut">Salir</a>

</body>
</html>
