<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Portal Noticias</title>
</head>
<body>

<div>
	<a id="enlaceInicio" href="#" >INICIO</a>
	<a id="enlaceNoticias" href="#" >Noticias</a>
	<a id="enlacePublicarNoticia" href="#" >Publicar Noticia</a>
</div>

<div id="contenedor" >



</div>


<script type="text/javascript" src="jquery.js" ></script>
<script type="text/javascript" >

var noticias = [];

$("#enlaceInicio").click(function() {
	$.get("inicio.html", function(r){
		$("#contenedor").html(r);
	});
});

$("#enlaceNoticias").click(function() {
	// Vamos a pedir al servlet las novedades
	$.getJSON("ServletNoticias", function(r){
		console.log(r);
		noticias = r;
		var html = "";
		for ( var indice in r) {
			html += '<a class="detalles" id="' + r[indice].id + '" href="#">'+
				r[indice].titular + '</a><br/>';
		}
		$("#contenedor").html(html);
		$(".detalles").click(function(){
			var id = $(this).attr("id");
			alert("Mostrar detalles noticia id:" + id);
			var noticia = null;
			for ( var i in noticias) {
				if(noticias[i].id == id){
					noticia = noticias[i];
				}
			}		
			$.get("detallesNoticia.html", function(r){
				$("#contenedor").html(r);
				$("#titularNoticia").html(noticia.titular);
				$("#textoNoticia").html(noticia.texto);
				$("#tipoNoticia").html(noticia.tipo);
				$("#autorNoticia").html(noticia.autor);
			});	
		});
	});// End getJSON
});


</script>
</body>
</html>